url = https://tricon.paywheel.net/paywheelnewui/login/login-card
username = 
password = 
InvalidUserName = kjasjdkfasj
InvalidPwd = asjhdfahdfkj
browser = Chrome
PAGE_LOAD_TIMEOUT = 20
IMPLICIT_WAIT = 20